#this is context properties
#Wed Sep 05 11:51:45 CLST 2018
ExcelImportacion=C\:/BackSpace/Falabella/Middleware/Carga casos v2.xlsx
XMLOrigen=C\:/BackSpace/Falabella/Middleware/XML P_TipoOrigen.xml
ExcelRechazados=C\:/BackSpace/Falabella/Middleware/Rechazados.xlsx
XMLProductosCargados=C\:/BackSpace/Falabella/Middleware/XML M_ProductosCargados.xml
ExcelExportacion=C\:/BackSpace/Falabella/Middleware/Casos exportaci\u00F3n.xlsx
FTPusuario=backspace_ftp
FTPpass=
FTPpuerto=22
FTPhost=filetransfer.falabella.cl
XMLDDRegistrosCargados=C\:/BackSpace/Falabella/D\u00EDa a d\u00EDa/XML Get Entities M_DDRegistroTareas.xml
XMLFlagFoto=C\:/BackSpace/Falabella/Middleware/XML P_FlagFoto.xml
BIZprocesoWorkflow=Workflow
BIZhost=34.196.15.115
BIZprocesoDD=Desa_Marketing
XMLProgramacion=C\:/BackSpace/Falabella/D\u00EDa a d\u00EDa/XML Get Entities M_DDProgramacion.xml
XMLTempAgrupado=C\:/BackSpace/Falabella/Middleware/XML Temp URL Foto.xml
ExcelLog=C\:/BackSpace/Falabella/Middleware/LogCasos.xlsx
ExcelLogCreados=C\:/BackSpace/Falabella/Middleware/LogCasosCreados.xlsx
ExcelLogFallidos=C\:/BackSpace/Falabella/Middleware/LogCasosFallidos.xlsx
ExcelLogXML=C\:/BackSpace/Falabella/Middleware/LogXML.xlsx
