#this is context properties
#Wed Oct 03 15:56:06 CLST 2018
ExcelImportacion=
XMLOrigen=
ExcelRechazados=
XMLProductosCargados=
ExcelExportacion=
FTPusuario=
FTPpass=
FTPpuerto=
FTPhost=
XMLDDRegistrosCargados=C\:/BackSpace/Falabella/D\u00EDa a d\u00EDa/XML Get Entities M_DDRegistroTareas.xml
XMLFlagFoto=
BIZprocesoWorkflow=workflow
BIZhost=workflow-falabella.bizagi.com
BIZprocesoDD=workflow
XMLProgramacion=C\:/BackSpace/Falabella/D\u00EDa a d\u00EDa/XML Get Entities M_DDProgramacion.xml
XMLTempAgrupado=
ExcelLog=
ExcelLogCreados=
ExcelLogFallidos=
ExcelLogXML=
XMLPais=
