#this is context properties
#Wed Oct 03 15:21:17 CLST 2018
ExcelImportacion=C\:/BackSpace/Falabella/Middleware/Carga casos v3.xlsx
XMLOrigen=C\:/BackSpace/Falabella/Middleware/XML P_TipoOrigen.xml
XMLProductosCargados=C\:/BackSpace/Falabella/Middleware/XML M_ProductosCargados.xml
ExcelExportacion=C\:/BackSpace/Falabella/Middleware/Casos exportaci\u00F3n.xlsx
ExcelRechazados=C\:/BackSpace/Falabella/Middleware/Rechazados.xlsx
XMLDDRegistrosCargados=C\:/BackSpace/Falabella/D\u00EDa a d\u00EDa/XML Get Entities M_DDRegistroTareas.xml
BIZprocesoWorkflow=Desa_Workflow
BIZhost=34.196.15.115
BIZprocesoDD=Desa_Marketing
XMLProgramacion=C\:/BackSpace/Falabella/D\u00EDa a d\u00EDa/XML Get Entities M_DDProgramacion.xml
XMLFlagFoto=C\:/BackSpace/Falabella/Middleware/XML P_FlagFoto.xml
ExcelLogCreados=C\:/BackSpace/Falabella/Middleware/LogCasosCreados.xlsx
SalidaCSV=C\:/BackSpace/Falabella/Dia a dia/
XMLPais=C\:/BackSpace/Falabella/Middleware/XML P_Pais.xml
XMLTempAgrupado=C\:/BackSpace/Falabella/Middleware/XML Temp URL Foto.xml
ExcelLogFallidos=C\:/BackSpace/Falabella/Middleware/LogCasosFallidos.xlsx
ExcelLogXML=C\:/BackSpace/Falabella/Middleware/LogXML.xlsx
