#this is context properties
#Wed Oct 03 15:21:17 CLST 2018
ExcelImportacion=
XMLOrigen=
XMLProductosCargados=
ExcelExportacion=
ExcelRechazados=
XMLDDRegistrosCargados=C\:/BackSpace/Falabella/Dia a dia/XML Get Entities M_DDRegistroTareas.xml
BIZprocesoWorkflow=workflow-test
BIZhost=test-workflow-falabella.bizagi.com
BIZprocesoDD=workflow-test
XMLProgramacion=C\:/BackSpace/Falabella/Dia a dia/XML Get Entities M_DDProgramacion.xml
XMLFlagFoto=
ExcelLogCreados=
SalidaCSV=C\:/BackSpace/Falabella/Dia a dia/
XMLPais=
XMLTempAgrupado=
ExcelLogFallidos=
ExcelLogXML=
