# WorkspaceTalend

.JETEmitters/: JetPersistenceJAVA  SkeletonUpdateCache
.Java/: pom.xml  pom_ActualizarEventoSKU_Hijo_0.2.xml  pom_ActualizarEventoSKU_Hijo_0.3.xml  pom_ActualizarEventoSKU_Padre_0.2.xml  pom_DD_ActualizarRegistroTareas_0.4.xml  pom_Historicos_ExtraccionRegistroTareasCloud_0.10.xml  pom_Historicos_ExtraccionRegistroTareasCloud_0.11.xml  pom_Middleware_Insercion_0.8.xml  pom_routines.xml
.Java/src/main/assemblies/: assembly_ActualizarEventoSKU_Hijo_0.2.xml  assembly_ActualizarEventoSKU_Hijo_0.3.xml
.Java/src/main/items/actualizareventosku_padre_0_2/items/falabella___middleware/: talend.project
.Java/src/main/items/actualizareventosku_padre_0_2/items/falabella___middleware/code/routines/system/: DataOperation_0.1.properties  Numeric_0.1.properties  StringHandling_0.1.properties  TalendDataGenerator_0.1.properties  TalendStringUtil_0.1.properties  TalendString_0.1.properties
.Java/src/main/items/actualizareventosku_padre_0_2/items/falabella___middleware/context/: Conexion_Bizagi_0.1.item  Conexion_Bizagi_0.1.properties  RutasArchivos_0.1.item  RutasArchivos_0.1.properties  VariablesGlobales_0.1.item  VariablesGlobales_0.1.properties
.Java/src/main/items/actualizareventosku_padre_0_2/items/falabella___middleware/process/Actualizacion_Evento_SKU/: ActualizarEventoSKU_Hijo_0.3.item  ActualizarEventoSKU_Hijo_0.3.properties  ActualizarEventoSKU_Hijo_0.3.screenshot  ActualizarEventoSKU_Padre_0.2.item  ActualizarEventoSKU_Padre_0.2.properties
.Java/src/main/items/historicos_extraccionregistrotareascloud_0_10/items/falabella___middleware/code/routines/: FormatearFecha_0.1.properties
.Java/src/main/items/historicos_extraccionregistrotareascloud_0_10/items/falabella___middleware/code/routines/system/: TalendDate_0.1.properties
.Java/src/main/items/historicos_extraccionregistrotareascloud_0_10/items/falabella___middleware/context/: RutasArchivos_0.1.item  RutasArchivos_0.1.properties
.Java/src/main/items/historicos_extraccionregistrotareascloud_0_10/items/falabella___middleware/process/: Historicos_ExtraccionRegistroTareasCloud_0.10.properties
.Java/src/main/items/historicos_extraccionregistrotareascloud_0_11/items/falabella___middleware/: talend.project
.Java/src/main/items/historicos_extraccionregistrotareascloud_0_11/items/falabella___middleware/code/routines/system/: Mathematical_0.1.properties  Relational_0.1.properties
.Java/src/main/items/historicos_extraccionregistrotareascloud_0_11/items/falabella___middleware/context/: Conexion_Bizagi_0.1.item  Conexion_Bizagi_0.1.properties
.Java/src/main/items/historicos_extraccionregistrotareascloud_0_11/items/falabella___middleware/process/: Historicos_ExtraccionRegistroTareasCloud_0.11.properties  Historicos_ExtraccionRegistroTareasCloud_0.11.screenshot
.Java/src/main/java/falabella___middleware/actualizareventosku_hijo_0_2/: ActualizarEventoSKU_Hijo.java
.Java/src/main/java/falabella___middleware/actualizareventosku_hijo_0_3/: ActualizarEventoSKU_Hijo.java
.Java/src/main/java/falabella___middleware/actualizareventosku_padre_0_2/: ActualizarEventoSKU_Padre.java
.Java/src/main/java/falabella___middleware/dd_actualizarregistrotareas_0_4/: DD_ActualizarRegistroTareas.java
.Java/src/main/java/falabella___middleware/historicos_extraccionregistrotareascloud_0_10/: Historicos_ExtraccionRegistroTareasCloud.java
.Java/src/main/java/falabella___middleware/historicos_extraccionregistrotareascloud_0_11/: Historicos_ExtraccionRegistroTareasCloud.java
.Java/src/main/java/falabella___middleware/middleware_insercion_0_8/: Middleware_Insercion.java
.Java/src/main/java/routines/: FormatearFecha.java  Util.java
.Java/src/main/resources/falabella___middleware/actualizareventosku_hijo_0_2/contexts/: Prod.properties  Test.properties
.Java/src/main/resources/falabella___middleware/actualizareventosku_padre_0_2/contexts/: Prod.properties  Test.properties
.Java/src/main/resources/falabella___middleware/dd_actualizarregistrotareas_0_4/contexts/: Test.properties
.Java/src/main/resources/falabella___middleware/historicos_extraccionregistrotareascloud_0_10/contexts/: Prod.properties  Test.properties
.Java/src/main/resources/falabella___middleware/historicos_extraccionregistrotareascloud_0_11/contexts/: Desa.properties
.Java/src/main/resources/falabella___middleware/middleware_insercion_0_8/contexts/: Desa.properties
BS_TEAMWORK/: .project  talend.project
BS_TEAMWORK/context/: Conexion_TW_0.1.item  Conexion_TW_0.1.properties
BS_TEAMWORK/process/: Test_API_Actividades_0.1.item  Test_API_Actividades_0.1.properties  Test_API_Actividades_0.1.screenshot  Test_API_Tareas_0.1.item  Test_API_Tareas_0.1.properties  Test_API_Tareas_0.1.screenshot
ETL_MINERIA/: .project  talend.project
FALABELLA___DD/: .project  talend.project
FALABELLA___MIDDLEWARE/: .project  recycle_bin.index  talend.project
GESTION_FLORIDA/: .project  recycle_bin.index  talend.project
SEA_ICP/: .project  talend.project
SEA_SAR/: .project  talend.project
YAMANA_CERRO_MORO/: .project  recycle_bin.index  talend.project
(+1802 files in other folders)
