#this is context properties
#Thu Apr 04 16:19:33 CLST 2019
ExcelImportacion=C\:/BackSpace/Middleware - Prod/Excel carga casos/Carga casos.xlsx
XMLOrigen=C\:/BackSpace/Middleware - Prod/Jobs/XML P_TipoOrigen.xml
XMLProductosCargados=C\:/BackSpace/Middleware - Prod/Jobs/XML M_ProductosCargados.xml
ExcelExportacion=C\:/BackSpace/Middleware - Prod/Casos exportaci\u00F3n.xlsx
ExcelRechazados=C\:/BackSpace/Middleware - Prod/Rechazados.xlsx
XMLDDRegistrosCargados=C\:/BackSpace/Middleware - Prod/Jobs/XML Get Entities M_DDRegistroTareas.xml
XMLFlagFoto=C\:/BackSpace/Middleware - Prod/Jobs/XML P_FlagFoto.xml
XMLProgramacion=C\:/BackSpace/Middleware - Prod/Jobs/XML Get Entities M_DDProgramacion.xml
XMLTempAgrupado=C\:/BackSpace/Middleware - Prod/Jobs/XML Temp URL Foto.xml
ExcelLogCreados=C\:/BackSpace/Middleware - Prod/Logs/LogCasosCreados.xlsx
ExcelLogFallidos=C\:/BackSpace/Middleware - Prod/Logs/LogCasosFallidos.xlsx
ExcelLogXML=C\:/BackSpace/Middleware - Prod/Logs/LogXML.xlsx
XMLPais=C\:/BackSpace/Middleware - Prod/Jobs/XML P_Pais.xml
SalidaCSV=C\:\\BackSpace\\Historicos
ExcelSKU=C\:/BackSpace/Middleware - Prod/Logs/RegistrosSKU.xlsx
XMLDatamart=C\:/BackSpace/Temporal/Jobs/XML Schema M_Informaciondeproceso.xml
ExtelDatamart=C\:/BackSpace/Temporal/Datamart-Prod.csv
XMLGetEntitiesM_Informaciondeproceso=C\:/BackSpace/Extraccion de cloud/Job/Get Entities M_Informaciondeproceso.xml
CSVM_Informaciondeproceso=C\:/BackSpace/Extracci\u00F3n de cloud/CSV Informacion de proceso.csv
ExcelM_Informaciondeproceso=C\:/BackSpace/Extracci\u00F3n de cloud/Excel Informacion de proceso.xlsx
ExcelExtrasInformaciondeProceso=C\:/BackSpace/Extracci\u00F3n de cloud/Job/Excel Consolidado.xlsx
TXTM_Informaciondeproceso=C\:/BackSpace/Extracci\u00F3n de cloud/CSV Informacion de proceso.txt
EventoSKU_ExcelCarga=C\:/BackSpace/Actualizar Evento SKU/Excel Eventos - Prod.xlsx
BIZprocesoWorkflow=workflow
BIZhost=https\://workflow-falabella.bizagi.com
BIZhostOP=http\://34.196.15.115
BIZprocesoDDOP=Workflow
BIZprocesoDD=workflow
BIZprocesoWorkflowOP=Workflow
EventoSKU_XMLtemp=C\:/BackSpace/Actualizar Evento SKU/Job/XML Temp - Prod.xml
EventoSKU_CSVProductosActualizados=C\:/BackSpace/Actualizar Evento SKU/Job/Excel Productos actualizados - Prod.csv
Limite=30000
Aumento=2500
Inicial=0
CantidadActual=1
Final=2500
PrimeraEjecucion=true
EventoSKU_ListaSKU=
