#this is context properties
#Thu Apr 04 16:19:33 CLST 2019
ExcelImportacion=C\:/BackSpace/Middleware/Excel carga casos/Carga casos.xlsx
XMLOrigen=C\:/BackSpace/Middleware/Jobs/XML P_TipoOrigen.xml
XMLProductosCargados=C\:/BackSpace/Middleware/Jobs/XML M_ProductosCargados.xml
ExcelExportacion=C\:/BackSpace/Middleware/Excel exportados/Casos exportaci\u00F3n.xlsx
ExcelRechazados=C\:/BackSpace/Middleware/Rechazados.xlsx
XMLDDRegistrosCargados=C\:/BackSpace/Middleware/Jobs/XML Get Entities M_DDRegistroTareas.xml
XMLFlagFoto=C\:/BackSpace/Middleware/Jobs/XML P_FlagFoto.xml
XMLProgramacion=C\:/BackSpace/Middleware/Jobs/XML Get Entities M_DDProgramacion.xml
XMLTempAgrupado=C\:/BackSpace/Middleware/Jobs/XML Temp URL Foto.xml
ExcelLogCreados=C\:/BackSpace/Middleware/Logs/LogCasosCreados.xlsx
ExcelLogFallidos=C\:/BackSpace/Middleware/Logs/LogCasosFallidos.xlsx
ExcelLogXML=C\:/BackSpace/Middleware/Logs/LogXML.xlsx
XMLPais=C\:/BackSpace/Middleware/Jobs/XML P_Pais.xml
SalidaCSV=C\:\\BackSpace\\Historicos
ExcelSKU=C\:/BackSpace/Middleware/Logs/RegistrosSKU.xlsx
XMLDatamart=C\:/BackSpace/Temporal/Jobs/XML Schema M_Informaciondeproceso.xml
ExtelDatamart=C\:/BackSpace/Temporal/Datamart-Test.csv
XMLGetEntitiesM_Informaciondeproceso=C\:/BackSpace/Falabella/Extracci\u00F3n de cloud/Get Entities M_Informaciondeproceso.xml
CSVM_Informaciondeproceso=C\:/BackSpace/Falabella/Extracci\u00F3n de cloud/CSV Informacion de proceso.csv
ExcelM_Informaciondeproceso=C\:/BackSpace/Falabella/Extracci\u00F3n de cloud/Excel Informacion de proceso.xlsx
ExcelExtrasInformaciondeProceso=C\:/BackSpace/Falabella/Extracci\u00F3n de cloud/Excel Consolidado.xlsx
TXTM_Informaciondeproceso=C\:/BackSpace/Falabella/Extracci\u00F3n de cloud/CSV Informacion de proceso.txt
EventoSKU_ExcelCarga=C\:/BackSpace/Actualizar Evento SKU/Excel Eventos - Test.xlsx
BIZprocesoWorkflow=workflow-test
BIZhost=https\://test-workflow-falabella.bizagi.com
BIZhostOP=http\://34.196.15.115
BIZprocesoDDOP=Marketing
BIZprocesoDD=Desa_Marketing
BIZprocesoWorkflowOP=Workflow
EventoSKU_XMLtemp=C\:/BackSpace/Actualizar Evento SKU/Job/XML Temp - Test.xml
EventoSKU_CSVProductosActualizados=C\:/BackSpace/Actualizar Evento SKU/Job/Excel Productos actualizados - Test.csv
Limite=2000
Aumento=2500
Inicial=0
CantidadActual=0
Final=2500
PrimeraEjecucion=true
EventoSKU_ListaSKU=
