#this is context properties
#Wed Sep 05 11:51:45 CLST 2018
ExcelImportacion=
XMLOrigen=
ExcelRechazados=
XMLProductosCargados=
ExcelExportacion=
FTPusuario=
FTPpass=
FTPpuerto=
FTPhost=
XMLDDRegistrosCargados=
XMLFlagFoto=
BIZprocesoWorkflow=Workflow
BIZhost=34.196.15.115
BIZprocesoDD=Desa_Marketing
XMLProgramacion=
XMLTempAgrupado=
ExcelLog=
ExcelLogCreados=
ExcelLogFallidos=
ExcelLogXML=
