#this is context properties
#Wed Oct 03 15:56:06 CLST 2018
ExcelImportacion=
XMLOrigen=
ExcelRechazados=
XMLProductosCargados=
ExcelExportacion=
FTPusuario=backspace_ftp
FTPpass=
FTPpuerto=22
FTPhost=filetransfer.falabella.cl
XMLDDRegistrosCargados=C\:/BackSpace/Falabella/Dia a dia/XML Get Entities M_DDRegistroTareas.xml
XMLFlagFoto=
BIZprocesoWorkflow=workflow-test
BIZhost=test-workflow-falabella.bizagi.com
BIZprocesoDD=workflow-test
XMLProgramacion=C\:/BackSpace/Falabella/Dia a dia/XML Get Entities M_DDProgramacion.xml
XMLTempAgrupado=
ExcelLog=
ExcelLogCreados=
ExcelLogFallidos=
ExcelLogXML=
XMLPais=
