#this is context properties
#Thu Apr 04 16:14:32 CLST 2019
ExcelImportacion=C\:/BackSpace/Middleware/Excel carga casos/Carga casos.xlsx
XMLOrigen=C\:/BackSpace/Middleware/Jobs/XML P_TipoOrigen.xml
XMLProductosCargados=C\:/BackSpace/Middleware/Jobs/XML M_ProductosCargados.xml
ExcelExportacion=C\:/BackSpace/Middleware/Casos exportaci\u00F3n.xlsx
ExcelRechazados=C\:/BackSpace/Middleware/Rechazados.xlsx
XMLDDRegistrosCargados=C\:/BackSpace/D\u00EDa a d\u00EDa/XML Get Entities M_DDRegistroTareas.xml
XMLFlagFoto=C\:/BackSpace/Middleware/Jobs/XML P_FlagFoto.xml
XMLProgramacion=C\:/BackSpace/Falabella/D\u00EDa a d\u00EDa/XML Get Entities M_DDProgramacion.xml
XMLTempAgrupado=C\:/BackSpace/Middleware/Jobs/XML Temp URL Foto.xml
ExcelLogCreados=C\:/BackSpace/Middleware/Logs/LogCasosCreados.xlsx
ExcelLogFallidos=C\:/BackSpace/Middleware/Logs/LogCasosFallidos.xlsx
ExcelLogXML=C\:/BackSpace/Middleware/Logs/LogXML.xlsx
XMLPais=C\:/BackSpace/Middleware/Jobs/XML P_Pais.xml
SalidaCSV=C\:/BackSpace/Falabella/Dia a dia/
ExcelSKU=C\:/BackSpace/Middleware/Logs/RegistrosSKU.xlsx
XMLDatamart=C\:/BackSpace/Temporal/Jobs/XML Schema M_Informaciondeproceso.xml
ExtelDatamart=C\:/BackSpace/Temporal/Datamart-Desa.csv
XMLGetEntitiesM_Informaciondeproceso=C\:/BackSpace/Falabella/Extracci\u00F3n de cloud/Get Entities M_Informaciondeproceso.xml
CSVM_Informaciondeproceso=C\:/BackSpace/Falabella/Extracci\u00F3n de cloud/CSV Informacion de proceso.csv
ExcelM_Informaciondeproceso=C\:/BackSpace/Falabella/Extracci\u00F3n de cloud/Excel Informacion de proceso.xlsx
ExcelExtrasInformaciondeProceso=C\:/BackSpace/Falabella/Extracci\u00F3n de cloud/Excel Consolidado.xlsx
TXTM_Informaciondeproceso=C\:/BackSpace/Falabella/Extracci\u00F3n de cloud/CSV Informacion de proceso.txt
EventoSKU_ExcelCarga=C\:/BackSpace/Actualizar Evento SKU/Excel Eventos - Desa.xlsx
BIZprocesoWorkflow=Desa_Workflow
BIZhost=http\://34.196.15.115
BIZhostOP=http\://34.196.15.115
BIZprocesoDDOP=Desa_Marketing
BIZprocesoDD=Desa_Marketing
BIZprocesoWorkflowOP=Desa_Workflow
EventoSKU_XMLtemp=C\:/BackSpace/Actualizar Evento SKU/XML Temp - Desa.xml
EventoSKU_CSVProductosActualizados=C\:/BackSpace/Actualizar Evento SKU/Excel Productos actualizados - Desa.csv
Limite=30000
Aumento=100
Inicial=0
CantidadActual=0
Final=100
EventoSKU_ListaSKU=
