<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_XDzU4YagEeioo_5pyUlH2Q" label="Falabella_-_Middleware" description="" language="java" technicalLabel="FALABELLA___MIDDLEWARE" local="true" author="_XDzU4oagEeioo_5pyUlH2Q" productVersion="Talend Open Studio for Data Integration-6.5.1.20180116_1512" itemsRelationVersion="1.3" bigData="false">
    <technicalStatus xmi:id="_b_OGAIagEeioo_5pyUlH2Q" label="development" code="DEV"/>
    <technicalStatus xmi:id="_b_OGAYagEeioo_5pyUlH2Q" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_b_OGAoagEeioo_5pyUlH2Q" label="production" code="PROD"/>
    <documentationStatus xmi:id="_b-npEIagEeioo_5pyUlH2Q" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_b-npEYagEeioo_5pyUlH2Q" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_b-npEoagEeioo_5pyUlH2Q" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_tZ1iwIagEeioo_5pyUlH2Q">
      <parameters xmi:id="_tZ2J0IagEeioo_5pyUlH2Q">
        <elementParameter xmi:id="_tm2rEIagEeioo_5pyUlH2Q" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_tm2rEYagEeioo_5pyUlH2Q" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_tm2rEoagEeioo_5pyUlH2Q" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_tm2rE4agEeioo_5pyUlH2Q" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_tm2rFIagEeioo_5pyUlH2Q" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_tm2rFYagEeioo_5pyUlH2Q" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_tm2rFoagEeioo_5pyUlH2Q" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_tm3SIIagEeioo_5pyUlH2Q" field="DIRECTORY" name="FILE_PATH" value="&quot;C:/BackSpace/Programas/TOS_DI-20180116_1512-V6.5.1/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tm3SIYagEeioo_5pyUlH2Q" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tm3SIoagEeioo_5pyUlH2Q" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tm3SI4agEeioo_5pyUlH2Q" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tm3SJIagEeioo_5pyUlH2Q" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_tm3SJYagEeioo_5pyUlH2Q" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_tm3SJoagEeioo_5pyUlH2Q" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_tm3SJ4agEeioo_5pyUlH2Q" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_tm3SKIagEeioo_5pyUlH2Q" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_tm3SKYagEeioo_5pyUlH2Q" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tm3SKoagEeioo_5pyUlH2Q" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_tm3SK4agEeioo_5pyUlH2Q" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tm3SLIagEeioo_5pyUlH2Q" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tm3SLYagEeioo_5pyUlH2Q" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tm3SLoagEeioo_5pyUlH2Q" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tm3SL4agEeioo_5pyUlH2Q" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tm3SMIagEeioo_5pyUlH2Q" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tm3SMYagEeioo_5pyUlH2Q" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tm3SMoagEeioo_5pyUlH2Q" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tm35MIagEeioo_5pyUlH2Q" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_tm4gQIagEeioo_5pyUlH2Q" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tm4gQYagEeioo_5pyUlH2Q" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tm4gQoagEeioo_5pyUlH2Q" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tm4gQ4agEeioo_5pyUlH2Q" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tm4gRIagEeioo_5pyUlH2Q" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_tm4gRYagEeioo_5pyUlH2Q" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_tm4gRoagEeioo_5pyUlH2Q" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_tm4gR4agEeioo_5pyUlH2Q" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_tm4gSIagEeioo_5pyUlH2Q" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_tm4gSYagEeioo_5pyUlH2Q" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_tm4gSoagEeioo_5pyUlH2Q" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_tm4gS4agEeioo_5pyUlH2Q">
      <parameters xmi:id="_tm4gTIagEeioo_5pyUlH2Q">
        <elementParameter xmi:id="_tnBDIIagEeioo_5pyUlH2Q" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_tnBDIYagEeioo_5pyUlH2Q" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_tnBDIoagEeioo_5pyUlH2Q" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_tnBDI4agEeioo_5pyUlH2Q" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_tnBDJIagEeioo_5pyUlH2Q" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_tnBDJYagEeioo_5pyUlH2Q" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tnBDJoagEeioo_5pyUlH2Q" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tnBDJ4agEeioo_5pyUlH2Q" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_tnBDKIagEeioo_5pyUlH2Q" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_tnBDKYagEeioo_5pyUlH2Q" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_tnBDKoagEeioo_5pyUlH2Q" field="TEXT" name="URL_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tnBDK4agEeioo_5pyUlH2Q" field="TABLE" name="DRIVER_JAR_IMPLICIT_CONTEXT" contextMode="false"/>
        <elementParameter xmi:id="_tnBDLIagEeioo_5pyUlH2Q" field="TEXT" name="DRIVER_CLASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tnBDLYagEeioo_5pyUlH2Q" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tnBDLoagEeioo_5pyUlH2Q" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tnBDL4agEeioo_5pyUlH2Q" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tnBDMIagEeioo_5pyUlH2Q" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tnBDMYagEeioo_5pyUlH2Q" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tnBDMoagEeioo_5pyUlH2Q" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tnBDM4agEeioo_5pyUlH2Q" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tnBqMIagEeioo_5pyUlH2Q" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_tnBqMYagEeioo_5pyUlH2Q" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tnBqMoagEeioo_5pyUlH2Q" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tnBqM4agEeioo_5pyUlH2Q" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tnBqNIagEeioo_5pyUlH2Q" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_tnBqNYagEeioo_5pyUlH2Q" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_tnBqNoagEeioo_5pyUlH2Q" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_tnBqN4agEeioo_5pyUlH2Q" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_tnBqOIagEeioo_5pyUlH2Q" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_tnBqOYagEeioo_5pyUlH2Q" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_tnBqOoagEeioo_5pyUlH2Q" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_tnBqO4agEeioo_5pyUlH2Q" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_es9pMIahEeioo_5pyUlH2Q">
      <baseItem xmi:id="_es9pMYahEeioo_5pyUlH2Q" id="_10_7AIYNEeiDuq8aES8y5w" version="0.1" type="job"/>
      <relatedItems xmi:id="_es9pMoahEeioo_5pyUlH2Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_es9pM4ahEeioo_5pyUlH2Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_es9pNIahEeioo_5pyUlH2Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_es9pNYahEeioo_5pyUlH2Q" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_es9pNoahEeioo_5pyUlH2Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_es9pN4ahEeioo_5pyUlH2Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_es9pOIahEeioo_5pyUlH2Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_es9pOYahEeioo_5pyUlH2Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_es9pOoahEeioo_5pyUlH2Q" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_8fmQ4Ia0Eeioo_5pyUlH2Q">
      <baseItem xmi:id="_8fmQ4Ya0Eeioo_5pyUlH2Q" id="_XEDccIa0Eeioo_5pyUlH2Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_8fmQ4oa0Eeioo_5pyUlH2Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8fmQ44a0Eeioo_5pyUlH2Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8fmQ5Ia0Eeioo_5pyUlH2Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8fmQ5Ya0Eeioo_5pyUlH2Q" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8fmQ5oa0Eeioo_5pyUlH2Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8fmQ54a0Eeioo_5pyUlH2Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8fmQ6Ia0Eeioo_5pyUlH2Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8fmQ6Ya0Eeioo_5pyUlH2Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8fmQ6oa0Eeioo_5pyUlH2Q" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_U6zJAJAMEeij6_Y2Gt0YKw">
      <baseItem xmi:id="_U6zJAZAMEeij6_Y2Gt0YKw" id="_UwNCkJAMEeij6_Y2Gt0YKw" version="0.1" type="job"/>
      <relatedItems xmi:id="_U6zJApAMEeij6_Y2Gt0YKw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_U6zJA5AMEeij6_Y2Gt0YKw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_U6zJBJAMEeij6_Y2Gt0YKw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_U6zJBZAMEeij6_Y2Gt0YKw" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_U6zJBpAMEeij6_Y2Gt0YKw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_U6zJB5AMEeij6_Y2Gt0YKw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_U6zJCJAMEeij6_Y2Gt0YKw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_U6zJCZAMEeij6_Y2Gt0YKw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_U6zJCpAMEeij6_Y2Gt0YKw" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_IhRS0JBUEeiFx7H_Fd6bmw">
      <baseItem xmi:id="_IhRS0ZBUEeiFx7H_Fd6bmw" id="_IgDx4JBUEeiFx7H_Fd6bmw" version="0.1" type="job"/>
      <relatedItems xmi:id="_IhRS0pBUEeiFx7H_Fd6bmw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IhRS05BUEeiFx7H_Fd6bmw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IhRS1JBUEeiFx7H_Fd6bmw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IhRS1ZBUEeiFx7H_Fd6bmw" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IhRS1pBUEeiFx7H_Fd6bmw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IhRS15BUEeiFx7H_Fd6bmw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IhRS2JBUEeiFx7H_Fd6bmw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IhRS2ZBUEeiFx7H_Fd6bmw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IhRS2pBUEeiFx7H_Fd6bmw" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_jkQ4oJEQEeijZNuNuyFV7g">
      <baseItem xmi:id="_jkQ4oZEQEeijZNuNuyFV7g" id="_jijocJEQEeijZNuNuyFV7g" version="0.1" type="job"/>
      <relatedItems xmi:id="_jkQ4opEQEeijZNuNuyFV7g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jkQ4o5EQEeijZNuNuyFV7g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jkQ4pJEQEeijZNuNuyFV7g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jkQ4pZEQEeijZNuNuyFV7g" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jkQ4ppEQEeijZNuNuyFV7g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jkQ4p5EQEeijZNuNuyFV7g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jkQ4qJEQEeijZNuNuyFV7g" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jkQ4qZEQEeijZNuNuyFV7g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jkQ4qpEQEeijZNuNuyFV7g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_E5IGAJW7Eei_ifUMTb-yQw" id="__5W10JW5Eei_ifUMTb-yQw" version="Latest" type="context"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_e7nCYJW5Eei_ifUMTb-yQw">
      <baseItem xmi:id="_e7nCYZW5Eei_ifUMTb-yQw" id="_UwNCkJAMEeij6_Y2Gt0YKw" version="0.2" type="job"/>
      <relatedItems xmi:id="_e7nCYpW5Eei_ifUMTb-yQw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_e7nCY5W5Eei_ifUMTb-yQw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_e7nCZJW5Eei_ifUMTb-yQw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_e7nCZZW5Eei_ifUMTb-yQw" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_e7nCZpW5Eei_ifUMTb-yQw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_e7nCZ5W5Eei_ifUMTb-yQw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_e7nCaJW5Eei_ifUMTb-yQw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_e7nCaZW5Eei_ifUMTb-yQw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_e7npcJW5Eei_ifUMTb-yQw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TvPbIJW6Eei_ifUMTb-yQw" id="__5W10JW5Eei_ifUMTb-yQw" version="Latest" type="context"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_zZTYIJXFEei_ifUMTb-yQw">
      <baseItem xmi:id="_zZTYIZXFEei_ifUMTb-yQw" id="_LkkbkJXBEei_ifUMTb-yQw" version="0.1" type="job"/>
      <relatedItems xmi:id="_zZTYIpXFEei_ifUMTb-yQw" id="__5W10JW5Eei_ifUMTb-yQw" version="Latest" type="context"/>
      <relatedItems xmi:id="_zZTYI5XFEei_ifUMTb-yQw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zZTYJJXFEei_ifUMTb-yQw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zZTYJZXFEei_ifUMTb-yQw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zZTYJpXFEei_ifUMTb-yQw" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zZTYJ5XFEei_ifUMTb-yQw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zZTYKJXFEei_ifUMTb-yQw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zZTYKZXFEei_ifUMTb-yQw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zZTYKpXFEei_ifUMTb-yQw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zZTYK5XFEei_ifUMTb-yQw" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_5g7EYJXKEei_ifUMTb-yQw">
      <baseItem xmi:id="_5g7EYZXKEei_ifUMTb-yQw" id="_LkkbkJXBEei_ifUMTb-yQw" version="0.2" type="job"/>
      <relatedItems xmi:id="_5g7EYpXKEei_ifUMTb-yQw" id="__5W10JW5Eei_ifUMTb-yQw" version="Latest" type="context"/>
      <relatedItems xmi:id="_5g7EY5XKEei_ifUMTb-yQw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5g7EZJXKEei_ifUMTb-yQw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5g7EZZXKEei_ifUMTb-yQw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5g7EZpXKEei_ifUMTb-yQw" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5g7EZ5XKEei_ifUMTb-yQw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5g7EaJXKEei_ifUMTb-yQw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5g7EaZXKEei_ifUMTb-yQw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5g7EapXKEei_ifUMTb-yQw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5g7Ea5XKEei_ifUMTb-yQw" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_8FbasJaJEeiyB_33kerhAg">
      <baseItem xmi:id="_8FbasZaJEeiyB_33kerhAg" id="_LkkbkJXBEei_ifUMTb-yQw" version="0.3" type="job"/>
      <relatedItems xmi:id="_8FbaspaJEeiyB_33kerhAg" id="__5W10JW5Eei_ifUMTb-yQw" version="Latest" type="context"/>
      <relatedItems xmi:id="_8Fbas5aJEeiyB_33kerhAg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8FbatJaJEeiyB_33kerhAg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8FbatZaJEeiyB_33kerhAg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8FbatpaJEeiyB_33kerhAg" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8Fbat5aJEeiyB_33kerhAg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8FbauJaJEeiyB_33kerhAg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8FbauZaJEeiyB_33kerhAg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8FbaupaJEeiyB_33kerhAg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8Fbau5aJEeiyB_33kerhAg" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_dfnQoKFNEeiduucftsHevw">
      <baseItem xmi:id="_dfnQoaFNEeiduucftsHevw" id="_UwNCkJAMEeij6_Y2Gt0YKw" version="0.3" type="job"/>
      <relatedItems xmi:id="_dfnQoqFNEeiduucftsHevw" id="__5W10JW5Eei_ifUMTb-yQw" version="Latest" type="context"/>
      <relatedItems xmi:id="_dfnQo6FNEeiduucftsHevw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dfnQpKFNEeiduucftsHevw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dfnQpaFNEeiduucftsHevw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dfnQpqFNEeiduucftsHevw" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dfnQp6FNEeiduucftsHevw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dfnQqKFNEeiduucftsHevw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dfnQqaFNEeiduucftsHevw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dfnQqqFNEeiduucftsHevw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dfnQq6FNEeiduucftsHevw" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_mzMU0KYvEeiVJ6550bpNXg">
      <baseItem xmi:id="_mzMU0aYvEeiVJ6550bpNXg" id="_UwNCkJAMEeij6_Y2Gt0YKw" version="0.4" type="job"/>
      <relatedItems xmi:id="_mzMU0qYvEeiVJ6550bpNXg" id="__5W10JW5Eei_ifUMTb-yQw" version="Latest" type="context"/>
      <relatedItems xmi:id="_mzMU06YvEeiVJ6550bpNXg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mzMU1KYvEeiVJ6550bpNXg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mzMU1aYvEeiVJ6550bpNXg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mzMU1qYvEeiVJ6550bpNXg" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mzMU16YvEeiVJ6550bpNXg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mzMU2KYvEeiVJ6550bpNXg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mzMU2aYvEeiVJ6550bpNXg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mzMU2qYvEeiVJ6550bpNXg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mzMU26YvEeiVJ6550bpNXg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_w1u3IKY3EeiVJ6550bpNXg" id="_yS88sKYvEeiVJ6550bpNXg" version="Latest" type="context"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_EBV68KY5EeiaUsLiEik8uA">
      <baseItem xmi:id="_EBV68aY5EeiaUsLiEik8uA" id="_eSnr0KY4EeiaUsLiEik8uA" version="0.1" type="job"/>
      <relatedItems xmi:id="_EBV68qY5EeiaUsLiEik8uA" id="__5W10JW5Eei_ifUMTb-yQw" version="Latest" type="context"/>
      <relatedItems xmi:id="_EBV686Y5EeiaUsLiEik8uA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EBV69KY5EeiaUsLiEik8uA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EBV69aY5EeiaUsLiEik8uA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EBV69qY5EeiaUsLiEik8uA" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EBV696Y5EeiaUsLiEik8uA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EBV6-KY5EeiaUsLiEik8uA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EBV6-aY5EeiaUsLiEik8uA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EBV6-qY5EeiaUsLiEik8uA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EBV6-6Y5EeiaUsLiEik8uA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uEZ3oKY6EeiaUsLiEik8uA" id="_IZLd4KY5EeiaUsLiEik8uA" version="Latest" type="context"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_WXG3YKekEeig_6q41uzC2w">
      <baseItem xmi:id="_WXG3YaekEeig_6q41uzC2w" id="_UwNCkJAMEeij6_Y2Gt0YKw" version="0.5" type="job"/>
      <relatedItems xmi:id="_WXG3YqekEeig_6q41uzC2w" id="__5W10JW5Eei_ifUMTb-yQw" version="Latest" type="context"/>
      <relatedItems xmi:id="_WXG3Y6ekEeig_6q41uzC2w" id="_yS88sKYvEeiVJ6550bpNXg" version="Latest" type="context"/>
      <relatedItems xmi:id="_WXG3ZKekEeig_6q41uzC2w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WXG3ZaekEeig_6q41uzC2w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WXG3ZqekEeig_6q41uzC2w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WXG3Z6ekEeig_6q41uzC2w" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WXG3aKekEeig_6q41uzC2w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WXG3aaekEeig_6q41uzC2w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WXG3aqekEeig_6q41uzC2w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WXG3a6ekEeig_6q41uzC2w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WXG3bKekEeig_6q41uzC2w" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_G46xcKesEeig_6q41uzC2w">
      <baseItem xmi:id="_G46xcaesEeig_6q41uzC2w" id="_UwNCkJAMEeij6_Y2Gt0YKw" version="0.6" type="job"/>
      <relatedItems xmi:id="_G46xcqesEeig_6q41uzC2w" id="__5W10JW5Eei_ifUMTb-yQw" version="Latest" type="context"/>
      <relatedItems xmi:id="_G46xc6esEeig_6q41uzC2w" id="_yS88sKYvEeiVJ6550bpNXg" version="Latest" type="context"/>
      <relatedItems xmi:id="_G46xdKesEeig_6q41uzC2w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_G46xdaesEeig_6q41uzC2w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_G46xdqesEeig_6q41uzC2w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_G46xd6esEeig_6q41uzC2w" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_G46xeKesEeig_6q41uzC2w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_G46xeaesEeig_6q41uzC2w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_G46xeqesEeig_6q41uzC2w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_G46xe6esEeig_6q41uzC2w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_G46xfKesEeig_6q41uzC2w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rTKPMKfTEeiTk7rnMUKWoA" id="_IZLd4KY5EeiaUsLiEik8uA" version="Latest" type="context"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="__HEosKq_Eei0LZogb2bGLw">
      <baseItem xmi:id="__HEosaq_Eei0LZogb2bGLw" id="_UwNCkJAMEeij6_Y2Gt0YKw" version="0.7" type="job"/>
      <relatedItems xmi:id="__HEosqq_Eei0LZogb2bGLw" id="_IZLd4KY5EeiaUsLiEik8uA" version="Latest" type="context"/>
      <relatedItems xmi:id="__HEos6q_Eei0LZogb2bGLw" id="__5W10JW5Eei_ifUMTb-yQw" version="Latest" type="context"/>
      <relatedItems xmi:id="__HEotKq_Eei0LZogb2bGLw" id="_yS88sKYvEeiVJ6550bpNXg" version="Latest" type="context"/>
      <relatedItems xmi:id="__HEotaq_Eei0LZogb2bGLw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="__HEotqq_Eei0LZogb2bGLw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="__HEot6q_Eei0LZogb2bGLw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="__HEouKq_Eei0LZogb2bGLw" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="__HEouaq_Eei0LZogb2bGLw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="__HEouqq_Eei0LZogb2bGLw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="__HEou6q_Eei0LZogb2bGLw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="__HEovKq_Eei0LZogb2bGLw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="__HEovaq_Eei0LZogb2bGLw" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_icm9oK1XEei0fZEDD0tBLw">
      <baseItem xmi:id="_icm9oa1XEei0fZEDD0tBLw" id="_UwNCkJAMEeij6_Y2Gt0YKw" version="0.8" type="job"/>
      <relatedItems xmi:id="_icm9oq1XEei0fZEDD0tBLw" id="_IZLd4KY5EeiaUsLiEik8uA" version="Latest" type="context"/>
      <relatedItems xmi:id="_icm9o61XEei0fZEDD0tBLw" id="__5W10JW5Eei_ifUMTb-yQw" version="Latest" type="context"/>
      <relatedItems xmi:id="_icm9pK1XEei0fZEDD0tBLw" id="_yS88sKYvEeiVJ6550bpNXg" version="Latest" type="context"/>
      <relatedItems xmi:id="_icm9pa1XEei0fZEDD0tBLw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_icm9pq1XEei0fZEDD0tBLw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_icm9p61XEei0fZEDD0tBLw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_icm9qK1XEei0fZEDD0tBLw" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_icm9qa1XEei0fZEDD0tBLw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_icm9qq1XEei0fZEDD0tBLw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_icm9q61XEei0fZEDD0tBLw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_icm9rK1XEei0fZEDD0tBLw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_icm9ra1XEei0fZEDD0tBLw" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_XOJjsIagEeioo_5pyUlH2Q" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_XOJjsYagEeioo_5pyUlH2Q" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_XOJjsoagEeioo_5pyUlH2Q" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_XOJjs4agEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOJjtIagEeioo_5pyUlH2Q" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOJjtYagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_XOJjtoagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_XOJjt4agEeioo_5pyUlH2Q" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOJjuIagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOJjuYagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOJjuoagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_XOJju4agEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_XOJjvIagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_XOJjvYagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_XOJjvoagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_XOJjv4agEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_XOJjwIagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_XOJjwYagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="ok"/>
    <migrationTask xmi:id="_XOJjwoagEeioo_5pyUlH2Q" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_XOJjw4agEeioo_5pyUlH2Q" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_XOJjxIagEeioo_5pyUlH2Q" id="org.talend.designer.core.generic.model.migration.NewAzureBlobMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_XOJjxYagEeioo_5pyUlH2Q" id="org.talend.designer.core.generic.model.migration.NewMarketoMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_XOJjxoagEeioo_5pyUlH2Q" id="org.talend.designer.core.generic.model.migration.NewNetsuiteMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_XOJjx4agEeioo_5pyUlH2Q" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOJjyIagEeioo_5pyUlH2Q" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOJjyYagEeioo_5pyUlH2Q" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOJjyoagEeioo_5pyUlH2Q" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_XOJjy4agEeioo_5pyUlH2Q" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOJjzIagEeioo_5pyUlH2Q" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOJjzYagEeioo_5pyUlH2Q" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOJjzoagEeioo_5pyUlH2Q" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_XOJjz4agEeioo_5pyUlH2Q" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_XOJj0IagEeioo_5pyUlH2Q" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_XOJj0YagEeioo_5pyUlH2Q" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_XOJj0oagEeioo_5pyUlH2Q" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_XOJj04agEeioo_5pyUlH2Q" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_XOJj1IagEeioo_5pyUlH2Q" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_XOJj1YagEeioo_5pyUlH2Q" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOJj1oagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_XOJj14agEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_XOJj2IagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_XOJj2YagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_XOJj2oagEeioo_5pyUlH2Q" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_XOJj24agEeioo_5pyUlH2Q" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_XOJj3IagEeioo_5pyUlH2Q" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOJj3YagEeioo_5pyUlH2Q" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOJj3oagEeioo_5pyUlH2Q" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOJj34agEeioo_5pyUlH2Q" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOJj4IagEeioo_5pyUlH2Q" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOJj4YagEeioo_5pyUlH2Q" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOJj4oagEeioo_5pyUlH2Q" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOJj44agEeioo_5pyUlH2Q" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOJj5IagEeioo_5pyUlH2Q" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOJj5YagEeioo_5pyUlH2Q" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOJj5oagEeioo_5pyUlH2Q" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOJj54agEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOJj6IagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOJj6YagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOJj6oagEeioo_5pyUlH2Q" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOJj64agEeioo_5pyUlH2Q" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOJj7IagEeioo_5pyUlH2Q" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOJj7YagEeioo_5pyUlH2Q" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOJj7oagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOJj74agEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOJj8IagEeioo_5pyUlH2Q" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOJj8YagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOJj8oagEeioo_5pyUlH2Q" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOJj84agEeioo_5pyUlH2Q" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOJj9IagEeioo_5pyUlH2Q" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOJj9YagEeioo_5pyUlH2Q" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOJj9oagEeioo_5pyUlH2Q" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOJj94agEeioo_5pyUlH2Q" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOJj-IagEeioo_5pyUlH2Q" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOJj-YagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOJj-oagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOJj-4agEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOJj_IagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOJj_YagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOJj_oagEeioo_5pyUlH2Q" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOJj_4agEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOJkAIagEeioo_5pyUlH2Q" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOJkAYagEeioo_5pyUlH2Q" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOJkAoagEeioo_5pyUlH2Q" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOJkA4agEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOJkBIagEeioo_5pyUlH2Q" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOJkBYagEeioo_5pyUlH2Q" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOJkBoagEeioo_5pyUlH2Q" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOJkB4agEeioo_5pyUlH2Q" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOJkCIagEeioo_5pyUlH2Q" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOJkCYagEeioo_5pyUlH2Q" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOJkCoagEeioo_5pyUlH2Q" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOJkC4agEeioo_5pyUlH2Q" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOJkDIagEeioo_5pyUlH2Q" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOJkDYagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOJkDoagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOKKwIagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOKKwYagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOKKwoagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOKKw4agEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOKKxIagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOKKxYagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOKKxoagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOKKx4agEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOKKyIagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOKKyYagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOKKyoagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOKKy4agEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOKKzIagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOKKzYagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOKKzoagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOKKz4agEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOKK0IagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOKK0YagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOKK0oagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOKK04agEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOKK1IagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOKK1YagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOKK1oagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOKK14agEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOKK2IagEeioo_5pyUlH2Q" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOKK2YagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOKK2oagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOKK24agEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOKK3IagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOKK3YagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOKK3oagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOKK34agEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOKK4IagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOKK4YagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_XOKK4oagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOKK44agEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOKK5IagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOKK5YagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOKK5oagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_XOKK54agEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOKK6IagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOKK6YagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOKK6oagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOKK64agEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOKK7IagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOKK7YagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOKK7oagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOKK74agEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOKK8IagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOKK8YagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOKK8oagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOKK84agEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOKK9IagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOKK9YagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOKK9oagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOKK94agEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOKK-IagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOKK-YagEeioo_5pyUlH2Q" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOKK-oagEeioo_5pyUlH2Q" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOKK-4agEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOKK_IagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOKK_YagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOKK_oagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOKK_4agEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOKLAIagEeioo_5pyUlH2Q" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOKLAYagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOKLAoagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOKLA4agEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOKLBIagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOKLBYagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOKLBoagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOKLB4agEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOKLCIagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOKLCYagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_XOKLCoagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOKLC4agEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOKLDIagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOKLDYagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOKLDoagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOKLD4agEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOKLEIagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOKLEYagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOKLEoagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOKLE4agEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOKLFIagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOKLFYagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.ChangeMSSQLDBVersionMigrationTask" breaks="6.2.0" version="6.3.0" status="ok"/>
    <migrationTask xmi:id="_XOKLFoagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOKLF4agEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOKLGIagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOKLGYagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOKLGoagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOKLG4agEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOKLHIagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOKLHYagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOKLHoagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOKLH4agEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOKLIIagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOKLIYagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOKLIoagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOKLI4agEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOKLJIagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOKLJYagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOKLJoagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOKLJ4agEeioo_5pyUlH2Q" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOKLKIagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOKLKYagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOKLKoagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_XOKLK4agEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_XOKLLIagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_XOKLLYagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_XOKLLoagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_XOKLL4agEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_XOKLMIagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_XOKLMYagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_XOKLMoagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_XOKLM4agEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_XOKLNIagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_XOKLNYagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_XOKLNoagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_XOKLN4agEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_XOKLOIagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_XOKLOYagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_XOKLOoagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_XOKLO4agEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_XOKLPIagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_XOKLPYagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_XOKLPoagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_XOKLP4agEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_XOKLQIagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_XOKLQYagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_XOKLQoagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_XOKLQ4agEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_XOKLRIagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_XOKLRYagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_XOKLRoagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_XOKLR4agEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_XOKLSIagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XOKLSYagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_XOKLSoagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_XOKLS4agEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_XOKLTIagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_XOKLTYagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_XOKLToagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_XOKLT4agEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_XOKLUIagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_XOKLUYagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_XOKLUoagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_XOKLU4agEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_XOKLVIagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_XOKLVYagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_XOKLVoagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_XOKLV4agEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_XOKLWIagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_XOKLWYagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_XOKLWoagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_XOKLW4agEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_XOKLXIagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_XOKLXYagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_XOKLXoagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_XOKLX4agEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_XOKLYIagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_XOKLYYagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_XOKLYoagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_XOKLY4agEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_XOKLZIagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_XOKLZYagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_XOKLZoagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_XOKLZ4agEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_XOKLaIagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_XOKLaYagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_XOKLaoagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_XOKLa4agEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_XOKLbIagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_XOKLbYagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_XOKLboagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_XOKLb4agEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_XOKLcIagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_XOKLcYagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_XOKLcoagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_XOKLc4agEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_XOKLdIagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_XOKLdYagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_XOKLdoagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_XOKLd4agEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_XOKLeIagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_XOKLeYagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_XOKLeoagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_XOKLe4agEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_XOKLfIagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_XOKLfYagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_XOKLfoagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_XOKLf4agEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_XOKLgIagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_XOKLgYagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_XOKLgoagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_XOKLg4agEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_XOKx0IagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_XOKx0YagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_XOKx0oagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_XOKx04agEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_XOKx1IagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_XOKx1YagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_XOKx1oagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_XOKx14agEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_XOKx2IagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_XOKx2YagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_XOKx2oagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_XOKx24agEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_XOKx3IagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_XOKx3YagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_XOKx3oagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_XOKx34agEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_XOKx4IagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_XOKx4YagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_XOKx4oagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_XOKx44agEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.ReviseInvalidContextNamesMigrationTask" breaks="6.0.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_XOKx5IagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.UpdateELTComponentMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_XOKx5YagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.ChangeTypeMappingForRedshift" breaks="6.3.0" version="6.3.1" status="ok"/>
    <migrationTask xmi:id="_XOKx5oagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.ResetVMArgumentMigrationTask" breaks="6.3.2" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_XOKx54agEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.FixUnevenItemContextParametersMigrationTask" breaks="6.1.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_XOKx6IagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.UncheckExceptionOnFileExistMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_XOKx6YagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.AddNewIgnoreNullSettingForTMicrosoftCrmOutputTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_XOKx6oagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.ResetItemLabelMigrationTask" breaks="4.2.4" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_XOKx64agEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.ChangeDBversionForSybaseIQMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_XOKx7IagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.AddApiModeToMarketoComponentsMigrationTask" breaks="6.1.0" version="6.3.2" status="ok"/>
    <migrationTask xmi:id="_XOKx7YagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.AddFailOnErrorOnTFileCopyTDI38441" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_XOKx7oagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.SetSparkDataframeAlphabeticalSortOrder" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_XOKx74agEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.ChangeColumnDelimiter4tExaBulkExec" breaks="6.5.0" version="6.5.0" status="ok"/>
    <migrationTask xmi:id="_XOKx8IagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.UnselectChangeEqualsAndHashcodeForBigDecimalInTMap" breaks="6.5.0" version="6.5.0" status="ok"/>
    <migrationTask xmi:id="_XOKx8YagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.ChangeJobsettingDBversionForMssqlMigrationTask" breaks="6.3.0" version="6.3.1" status="ok"/>
    <migrationTask xmi:id="_XOKx8oagEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.MigrationTaskFortOleDbCoseConnection" breaks="6.5.1" version="6.5.1" status="ok"/>
    <migrationTask xmi:id="_XOKx84agEeioo_5pyUlH2Q" id="org.talend.repository.model.migration.ChangeTMatchGroupOutputConnectorTask" breaks="6.4.0" version="6.4.1" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_XDzU4oagEeioo_5pyUlH2Q" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
