#this is context properties
#Mon Nov 12 13:15:30 CLST 2018
ExcelImportacion=
XMLOrigen=
XMLProductosCargados=
ExcelExportacion=
ExcelRechazados=
XMLDDRegistrosCargados=C\:/BackSpace/Falabella/D\u00EDa a d\u00EDa/XML Get Entities M_DDRegistroTareas.xml
BIZprocesoWorkflow=workflow
BIZhost=workflow-falabella.bizagi.com
BIZprocesoDD=workflow
XMLProgramacion=C\:/BackSpace/Falabella/D\u00EDa a d\u00EDa/XML Get Entities M_DDProgramacion.xml
XMLFlagFoto=
ExcelLogCreados=
SalidaCSV=C\:\\BackSpace\\Historicos
XMLPais=
XMLTempAgrupado=
ExcelLogFallidos=
ExcelLogXML=
