#this is context properties
#Mon Nov 12 13:15:30 CLST 2018
ExcelImportacion=C\:/BackSpace/Middleware/Excel carga casos/Carga casos.xlsx
XMLOrigen=C\:/BackSpace/Middleware/Jobs/XML P_TipoOrigen.xml
XMLProductosCargados=C\:/BackSpace/Middleware/Jobs/XML M_ProductosCargados.xml
ExcelExportacion=C\:/BackSpace/Middleware/Excel exportados/Casos exportaci\u00F3n.xlsx
ExcelRechazados=C\:/BackSpace/Middleware/Rechazados.xlsx
XMLDDRegistrosCargados=C\:/BackSpace/Middleware/Jobs/XML Get Entities M_DDRegistroTareas.xml
BIZprocesoWorkflow=Desa_Workflow
BIZhost=34.196.15.115
BIZprocesoDD=Desa_Marketing
XMLProgramacion=C\:/BackSpace/Middleware/Jobs/XML Get Entities M_DDProgramacion.xml
XMLFlagFoto=C\:/BackSpace/Middleware/Jobs/XML P_FlagFoto.xml
ExcelLogCreados=C\:/BackSpace/Middleware/Logs/LogCasosCreados.xlsx
SalidaCSV=C\:\\BackSpace\\Historicos
XMLPais=C\:/BackSpace/Middleware/Jobs/XML P_Pais.xml
XMLTempAgrupado=C\:/BackSpace/Middleware/Jobs/XML Temp URL Foto.xml
ExcelLogFallidos=C\:/BackSpace/Middleware/Logs/LogCasosFallidos.xlsx
ExcelLogXML=C\:/BackSpace/Middleware/Logs/LogXML.xlsx
